<!DOCTYPE html>

<html>
<head>

    <title>Ayoubowan Login</title>
    <link rel="shortcut icon" type="x-icon" href="img/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <style>

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;	
        }

        
        :root{
            --text-color: #0c0b0b;
            --main-color: #ff9100;
            --second-color: #858585;
            --bg-color: #ffffff;
            --big-font: 4.5rem;
            --h2-font: 2.6rem;
            --h3-font:2rem;
            --p-font: 1.1rem;
        }



        
        .navi{
            margin-top: 50px;


        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 10px 10%;
            transition: all .38s ease;
            background: var(--bg-color);
        }

        .logo{
            
            max-width: 100%;
            height: 80px;
        }



        .naviBar{
            display: flex;
        }

        .naviBar a{
            color: var(--text-color);
            font-size: var(--p-font);
            font-weight: 600;
            padding: 5px 10px;
            margin: 2px 25px;
            border-bottom: 2px solid transparent;
            transition: all .38s ease;
        }
        .naviBar a:hover{
            border-bottom: 2px solid var(--main-color);
            color: var(--main-color);
        }








        .container {
            position: relative;
            width: 100%;
            background-color: #fff;
            min-height: 100vh;
            overflow: hidden;
        }

        .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .signin-signup {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 50%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            transition: all 0.2s 0.7s;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }

        form.sign-in-form {
             z-index: 2;
        }

        .title {
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }

        .input-field {
            max-width: 380px;
            width: 100%;
            background-color: #f0f0f0;
            margin: 10px 0;
            height: 55px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }

        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: 0.5s;
            font-size: 1.1rem;
        }

        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }

        .social-text {
            padding: 0.7rem 0;
            font-size: 1rem;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: #333;
            border-radius: 50%;
            border: 1px solid #333;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #ff9100;
            border-color:#ff9100;
        }

        .btn {
            width: 150px;
            background-color: #ff9100;
            border: none;
            outline: none;
            height: 49px;
            border-radius: 49px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: #57f230;
            
        }

       .frog a{
            color: #000;
        }

        .frog a:hover{
           text-decoration: underline;
            color: #f2b830;
        }
        .panels-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .container{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background: linear-gradient(-45deg, #6cda68 0%, #13db6a 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }

        

        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 6;
        }

        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }

        .right-panel {
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }

        .panel .content {
            color: #fff;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        .panel p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }

        .btn.transparent {
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: 0.8rem;
        }
                
        .right-panel .image,
            .right-panel .content {
            transform: translateX(800px);
        }



        .container.sign-up-mode:before {
            transform: translate(100%, -50%);
            right: 52%;
        }

        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
            transform: translateX(-800px);
        }

        .container.sign-up-mode .signin-signup {
            left: 25%;
        }

        .container.sign-up-mode form.sign-up-form {
            opacity: 1;
            z-index: 2;
        }

        .container.sign-up-mode form.sign-in-form {
            opacity: 0;
            z-index: 1;
        }

        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
            transform: translateX(0%);
        }

        .container.sign-up-mode .left-panel {
            pointer-events: none;
        }

        .container.sign-up-mode .right-panel {
            pointer-events: all;
        }











        .main-contact{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            justify-content: center;
            gap: 2rem;
        }
        .contact-content h4{
            font-size: 20px;
            color: var(--text-color);
            margin-bottom: 1.5rem;
        }
        .contact-content li{
            margin-bottom: 16px;
        }
        .contact-content li a{
            display: block;
            color: var(--text-color);
            font-size: 15px;
            font-weight: 500;
            transition: all .40s ease;
        }
        .contact-content li a:hover{
            transform: translateX(10px);
            color: var(--main-color);
        }
        .last-text p{
            text-align: center;
            padding: 25px;
            color: var(--text-color);
            font-size: 15px;
            letter-spacing: 1px;
        }


    </style>



</head>
<body>

    
	<div class="navi">
			
		<header>
		
			<img class="logo" src="img/logo2.png" alt="logo">
		
			<ul class="naviBar">
				<li><a href="index.html">Home</a></li>
				<li><a href="tour.html">Travel Idea</a></li>
				<li><a href="#login">Login</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
	
		</header>
		
	</div>






    <section class="login" id="login">
        <div class="container">
            <div class="forms-container">
                <div class="signin-signup">
                
                    <form action="#" class="sign-in-form">
                        
                        <h2 class="title">Sign in</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username" >
                        </div>
                        
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" >
                        </div>
                        <div class="frog">
                            <a href="#">Froget Your Password?</a>
                            
                        </div>
                        <input type="submit" value="Login" class="btn solid" >
                        <p class="social-text">Or Sign in with social platforms</p>
                        
                        <div class="social-media">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </form>
                    
                    
                    <form action="#" class="sign-up-form">
                        <h2 class="title">Sign up</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username" >
                        </div>
                    
                        <div class="input-field">
                            <i class="fas fa-envelope"></i>
                            <input type="email" placeholder="Email" >
                        </div>

                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" >
                        </div>
                    
                        <input type="submit" class="btn" value="Sign up" >
                        <p class="social-text">Or Sign up with social platforms</p>
                    
                        <div class="social-media">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-google"></i> </a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </form>
                </div>
            </div>
    
            <div class="panels-container">
                <div class="panel left-panel">
                    <div class="content">
                        <h3>Ayubowan Friends</h3>
                        <p>Enter your info and start journey with us</p>    
                        <button class="btn transparent" id="sign-up-btn">Sign up</button>  
                    </div>
                    
                </div>
            
                <div class="panel right-panel">
                    <div class="content">
                    <h3>Ayubowan Friends</h3>
                    <p>Enter your info and continue journey with us</p>
                    <button class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>
                
            </div>
        </div>
    </section>




    <section class="contact" id="contact">
		<div class="main-contact">
			<div class="contact-content">
				<h4>Services</h4>
				<li><a href="#home">Home</a></li>
				<li><a href="#travel">Travels</a></li>
				<li><a href="#language">Languages</a></li>
				<li><a href="#contact">Contact</a></li>
			</div>

			<div class="contact-content">
				<h4>Location</h4>
				<li><a href="https://www.google.com/maps/d/viewer?mid=1gwQcbxXTfzOOd4yz-e0f_Yen0Fo&hl=en_US&ll=7.956802000000016%2C80.76002600000001&z=17">Sigiriya</a></li>
				<li><a href="https://www.google.com/maps/d/viewer?mid=1MGwmLbHJqtJT5LYuV6vFpII7jME&hl=en_US&ll=5.944702999999995%2C80.45916099999998&z=17">Mirissa</a></li>
				<li><a href="https://www.google.com/maps/contrib/112677960139763535860/photos/@7.293609,80.641325,17z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu">Temple Tooth</a></li>
				<li><a href="https://www.google.com/search?sca_esv=558805880&rlz=1C1BNSD_enLK1067LK1067&tbs=lf:1,lf_ui:1&tbm=lcl&sxsrf=AB5stBhaK-No0SoL_PQV6MhBeMiKQmp9DQ:1692647274022&q=safari+sri+lanka&rflfq=1&num=10&ved=2ahUKEwjf2v27wu6AAxXwSGwGHS20DqYQtgN6BAhFEAg#rlfi=hd:;si:5680473337516218205,l,ChBzYWZhcmkgc3JpIGxhbmthSIGQtvy0r4CACFoWEAAYACIQc2FmYXJpIHNyaSBsYW5rYZIBGHdpbGRsaWZlX2FuZF9zYWZhcmlfcGFya6oBRBABKgoiBnNhZmFyaSgAMh4QASIaq0WaFVyJq8__4r53_fR3I_bHxKqr7Ak0HxIyFBACIhBzYWZhcmkgc3JpIGxhbmth,y,siDmoZe9PnE;mv:[[8.1586182,81.5671218],[6.1386299,79.78936270000001]]">Safari</a></li>
			</div>

			<div class="contact-content">
				<h4>Contact</h4>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Press Center</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">FAQ</a></li>
			</div>

			<div class="contact-content">
				<h4>Follow Us</h4>
				<li><a href="#">TikTok</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagramm</a></li>
			</div>
		</div>
	</section>

	<div class="last-text">
		<p>© Developed 2023 by Tharuka Dilshan</p>
	</div>
















<script type="text/javascript">
   const sign_in_btn = document.querySelector("#sign-in-btn");
const sign_up_btn = document.querySelector("#sign-up-btn");
const container = document.querySelector(".container");

sign_up_btn.addEventListener("click", () => {
  container.classList.add("sign-up-mode");
});

sign_in_btn.addEventListener("click", () => {
  container.classList.remove("sign-up-mode");
});

    
</script>



</body>
</html>