<html>
<head>
<title>Ayoubown Tour</title>
<link rel="shortcut icon" type="x-icon" href="img/icon.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">



<style>
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;	
}


:root{
	--text-color: #0c0b0b;
	--main-color: #ff9100;
	--second-color: #858585;
	--bg-color: #ffffff;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--h3-font:2rem;
	--p-font: 1.1rem;
}

.loader{
	position: fixed;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: var(--bg-color);
	text-align: center;
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--main-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}


.loader img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 300px;
	
}

.hidden{
	display: none;
}


.navi{
	margin-top: 50px;


}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 10px 10%;
	transition: all .38s ease;
	background: var(--bg-color);

}

.logo{
	
	max-width: 100%;
	height: 80px;
}



.naviBar{
	display: flex;
}

.naviBar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.naviBar a:hover{
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}

section{
	padding: 90px 15% 80px;
	
}

.intro p{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	text-align: center;

}
.intro img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	width: 80%;
	height: auto;


}

.show{
	display:block;
}

.hide{
	display:none;

}

.active{
	color:red;
	
}

.tablinks ul{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	color: black;
	line-height: 32px;
	margin-right: 5px;

}


.tablinks li{
	justify-content: space-between;
	background: transparent;
	padding: 15px 7.2%;
	display:inline;
	background-color: bisque;
	cursor: pointer;
}



h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;


}
span{
	color: var(--main-color);
}



#tabcontent-1 img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;

}


#tabcontent-1 p{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	text-align: center;
	
}
#tabcontent-1 h3{
	text-align:center;
	font-size: var(--h3-font);
	line-height: 1.2;
	margin-top: 6rem;
	
}
.book{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border:1px saddlebrown;
	border-radius: 5rem;
	transition: all .38s ease;
	text-align: justify;
	margin-top: 15px;
}


.book:hover{
	letter-spacing: 1px;
	background-color:#57f230;

}



#tabcontent-2 img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;

}


#tabcontent-2 p{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	text-align: center;
}
#tabcontent-2 h3{
	text-align:center;
	font-size: var(--h3-font);
	line-height: 1.2;
	margin-top: 6rem;
	
}


.book2{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border:1px saddlebrown;
	border-radius: 5rem;
	transition: all .38s ease;
	text-align: justify;
	margin-top: 15px;
}


.book2:hover{
	letter-spacing: 1px;
	background-color:#57f230;

}


#tabcontent-3 img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;

}


#tabcontent-3 p{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	text-align: center;
}
#tabcontent-3 h3{
	text-align:center;
	font-size: var(--h3-font);
	line-height: 1.2;
	margin-top: 6rem;
	
}

.book3{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border:1px saddlebrown;
	border-radius: 5rem;
	transition: all .38s ease;
	text-align: justify;
	margin-top: 15px;
}


.book3:hover{
	letter-spacing: 1px;
	background-color:#57f230;

}



#tabcontent-4 img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;

}


#tabcontent-4 p{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	text-align: center;
}
#tabcontent-4 h3{
	text-align:center;
	font-size: var(--h3-font);
	line-height: 1.2;
	margin-top: 6rem;
	
}


.book4{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border:1px saddlebrown;
	border-radius: 5rem;
	transition: all .38s ease;
	text-align: justify;
	margin-top: 15px;
}


.book4:hover{
	letter-spacing: 1px;
	background-color:#57f230;

}


.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
}
.contact-content h4{
	font-size: 20px;
	color: var(--text-color);
	margin-bottom: 1.5rem;
}
.contact-content li{
	margin-bottom: 16px;
}
.contact-content li a{
	display: block;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.last-text p{
	text-align: center;
	padding: 25px;
	color: var(--text-color);
	font-size: 15px;
	letter-spacing: 1px;
}



</style>
</head>
<body>


	
	<div class="loader">


		<img src="img/loadout.gif" alt="Loading">

		<p>Loading...</p>



	</div>




	<div class="navi">
			
		<header>
		
			<img class="logo" src="img/logo2.png" alt="logo">
		
			<ul class="naviBar">
				<li><a href="index.html">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#travel">Travel Idea</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
	
		</header>
		
	</div>




<section id="about" class="about">
	<div class="intro">

		<h1><span>Ayubowan</span> Sri Lanka</h1>

		
		<p>
			Sri Lanka, often referred to as the "Pearl of the Indian Ocean," is a captivating island nation located in South Asia. Known for its rich history, diverse culture, stunning landscapes, and warm hospitality
			The island boasts a mix of ancient ruins, UNESCO World Heritage Sites, lush tea plantations, golden beaches, wildlife-rich national parks, and vibrant cities. 
			Travelers can immerse themselves in the country's vibrant traditions, savor its delicious cuisine, explore its bustling markets, and engage with its friendly locals.
			The diversity of experiences and attractions make Sri Lanka an ideal destination for solo travelers, families, couples, and groups alike.
			Whether you're drawn to history, nature, adventure, or relaxation, the diverse range of tour options in Sri Lanka ensures that you'll find an experience 
			that resonates with your interests and leaves you with unforgettable memories.
		</p>
		<img src="https://www.nicepng.com/png/full/256-2566573_sri-lanka-is-bound-to-make-you-come.png">
	</div>
</section>

<section id="travel" class="travel">
	<div class="container">
		<ul class="tablinks">
			<li id="tab-1" onclick="showTab(1)" class="active">Adventure Tour</li>
			<li id="tab-2" onclick="showTab(2)">Train Tour</li>
			<li id="tab-3" onclick="showTab(3)">Short Turn Tour</li>
			<li id="tab-4" onclick="showTab(4)">Honey Moon Tour</li>
		</ul>
	
	</div>

	
	
	
	<div class="tabcontent">
		<div id="tabcontent-1" class="show">
		
			<h3>Adventure Tour</h3>
			
			<img src="https://lk.lakpura.com/cdn/shop/collections/LK94009465-01-E.jpg?v=1679464760&width=750">
			
		
			<p>If you are planning something out of your comfort zone, and if an exciting or daring experience is what you crave for, then a holiday to Sri Lanka would be 	a 	perfect choice.
				At Ayubowan Srilanka, we excel in catering to your holiday whims and woes and adventure tours that pump up your adrenalin is one of our fortes.Contact us for further information and itineraries that will blow your mind!
				For adrenaline junkies, Sri Lanka offers activities like hiking through lush rainforests, trekking up Adam's Peak, white-water rafting, and even surfing in Arugam Bay.
			</p>
			<center>
				<a href="login.html" class="book">Book Now</a>
			</center>
			
		</div>
		

		<div id="tabcontent-2"class="hide">
			<h3>Train Tour</h3>
			
			<img src="https://lk.lakpura.com/cdn/shop/collections/train_tours.jpg?v=1679481668&width=750">
			
			<p>
				Resting at the toe of India is the island nation of Sri Lanka. With rows of coconut palms, dense forests, and clear waters of the Indian Ocean, the country is an incredible offshore garden. One of the best ways to experience Sri Lanka is by train.
				In addition to the spectacular views of the diverse landscapes, you can also meet other savvy travelers or share curry and rice with the locals.
				Take scenic train rides through picturesque landscapes, such as the renowned Kandy to Ella route, offering breathtaking views of tea plantations and misty mountains.
			</p>
			<center>
				<a href="login.html" class="book2">Book Now</a>
			</center>
			
		</div>
		
			
		<div id="tabcontent-3" class="hide">
			<h3>Short Turn Tour</h3>
		
			<img src="https://lk.lakpura.com/cdn/shop/collections/short_tours.jpg?v=1679480086&width=750">
		
			<p>
				Sri Lanka truly is a paradise for sightseers, wildlife enthusiasts and adventurers and it is staggering how much you can get done in a day tour, short break or excursion. There really is not a day to miss! Choose from an exciting range of day tours from the pioneering day tour operator in Sri Lanka.
				Kids, parents, grandparents, and the young at heart: there is something for everyone to do as a day trip, from any city in Sri Lanka.
			
			</p>
			<center>
				<a href="login.html" class="book3">Book Now</a>
			</center>
			
		</div>
		


		<div id="tabcontent-4"class="hide">
			<h3>Honey Moon Tour</h3>
		
			<img src="https://lk.lakpura.com/cdn/shop/collections/LK94008041-02-E.jpg?v=1654671798&width=750">
		
			<p>
				If a romantic getaway in an exotic land with your better half is your idea of a honeymoon then Ayubowan Srilanka is there to assist you all the way.
				With a customized honeymoon tour package you can enjoy an unforgettable holiday with your partner be it a hidden villa along the white sandy beaches of the South and East or amidst the tea covered hills in the central highlands or even the jungle plains of the lowlands.
				
			
			</p>
			<center>
				<a href="login.html" class="book4">Book Now</a>
			</center>
            
		</div>
	</div>
</section>
<hr><br>
	<section class="contact" id="contact">
		<div class="main-contact">
			<div class="contact-content">
				<h4>Services</h4>
				<li><a href="#home">Home</a></li>
				<li><a href="#travel">Travels</a></li>
				<li><a href="#language">Languages</a></li>
				<li><a href="#contact">Contact</a></li>
			</div>

			<div class="contact-content">
				<h4>Location</h4>
				<li><a href="https://www.google.com/maps/d/viewer?mid=1gwQcbxXTfzOOd4yz-e0f_Yen0Fo&hl=en_US&ll=7.956802000000016%2C80.76002600000001&z=17">Sigiriya</a></li>
				<li><a href="https://www.google.com/maps/d/viewer?mid=1MGwmLbHJqtJT5LYuV6vFpII7jME&hl=en_US&ll=5.944702999999995%2C80.45916099999998&z=17">Mirissa</a></li>
				<li><a href="https://www.google.com/maps/contrib/112677960139763535860/photos/@7.293609,80.641325,17z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu">Temple Tooth</a></li>
				<li><a href="https://www.google.com/search?sca_esv=558805880&rlz=1C1BNSD_enLK1067LK1067&tbs=lf:1,lf_ui:1&tbm=lcl&sxsrf=AB5stBhaK-No0SoL_PQV6MhBeMiKQmp9DQ:1692647274022&q=safari+sri+lanka&rflfq=1&num=10&ved=2ahUKEwjf2v27wu6AAxXwSGwGHS20DqYQtgN6BAhFEAg#rlfi=hd:;si:5680473337516218205,l,ChBzYWZhcmkgc3JpIGxhbmthSIGQtvy0r4CACFoWEAAYACIQc2FmYXJpIHNyaSBsYW5rYZIBGHdpbGRsaWZlX2FuZF9zYWZhcmlfcGFya6oBRBABKgoiBnNhZmFyaSgAMh4QASIaq0WaFVyJq8__4r53_fR3I_bHxKqr7Ak0HxIyFBACIhBzYWZhcmkgc3JpIGxhbmth,y,siDmoZe9PnE;mv:[[8.1586182,81.5671218],[6.1386299,79.78936270000001]]">Safari</a></li>
			</div>

			<div class="contact-content">
				<h4>Contact</h4>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Press Center</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">FAQ</a></li>
			</div>

			<div class="contact-content">
				<h4>Follow Us</h4>
				<li><a href="#">TikTok</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagramm</a></li>
			</div>
		</div>
	</section>

	<div class="last-text">
		<p>© Developed 2023 by Tharuka Dilshan</p>
	</div>




	<script>
	
		window.addEventListener("load",function(){

		document.querySelector(".loader").classList.add("hidden");

	});
	
	
	function showTab(tabNumber){
	
		console.log(tabNumber);
		document.getElementsByClassName("show")[0].classList.add("hide");
		document.getElementsByClassName("show")[0].classList.remove("show");
		document.getElementById("tabcontent-"+tabNumber).classList.add("show");
		document.getElementById("tabcontent-"+tabNumber).classList.remove("hide");
		document.getElementsByClassName("active")[0].classList.remove("active");
		document.getElementById("tab-"+tabNumber).classList.add("active");
	}
	


	</script>


	






</body>
</html>